# examen_AD

./: .gitignore  README.md
examen_presencial_ad/: pom.xml
examen_presencial_ad/src/main/java/net/porcel/examen_presencial_ad/: Examen_presencial_ad.java
examen_presencial_ad/src/main/java/net/porcel/examen_presencial_ad/Auxiliars/: PersException.java
examen_presencial_ad_plantilla/: pom.xml
examen_presencial_ad_plantilla/src/main/java/net/porcel/examen_presencial_ad_plantilla/: Examen_presencial_ad_plantilla.java
examen_presencial_ad_plantilla/src/main/java/net/porcel/examen_presencial_ad_plantilla/Auxiliars/: U5_tractarValors_ORDB.java
examen_presencial_ad_plantilla/src/main/java/net/porcel/examen_presencial_ad_plantilla/Data/: U2_DataAccess_Files.java  U3_DataAccess_JDBC.java  U4_DataAccess_ORN.java  U5_DataAccess_ORDB.java  U6_DataAccess_MongoDB.java
examen_presencial_ad_plantilla/src/main/java/net/porcel/examen_presencial_ad_plantilla/dto/dto_Files/: Llibre.java
examen_presencial_ad_plantilla/src/main/java/net/porcel/examen_presencial_ad_plantilla/dto/dto_JDBC/: Usuari.java
examen_presencial_ad_plantilla/src/main/java/net/porcel/examen_presencial_ad_plantilla/dto/dto_MongoDB/: Actor.java  Categoria.java  Film.java
examen_presencial_ad_plantilla/src/main/java/net/porcel/examen_presencial_ad_plantilla/dto/dto_ORDB/: Conection.java  Servidor.java
examen_presencial_ad_plantilla/src/main/java/net/porcel/examen_presencial_ad_plantilla/dto/dto_ORN/: Aspirant.java  Centre.java  Cos.java  Especialitat.java  EspecialitatPK.java  Illa.java  Localitat.java  Preferencia.java  PreferenciaPK.java
test_examen_presencial/: pom.xml
test_examen_presencial/src/main/java/net/porcel/test_examen_presencial/: Test_examen_presencial.java  ex2_Servidor.java
test_examen_presencial/src/main/java/net/porcel/test_examen_presencial/data/: DataAccess.java  ex1_test.java  ex1pc.java  ex2escrito_test.java  ex2pc.java  ex3pc.java  ex4pc.java
test_examen_presencial/src/main/java/net/porcel/test_examen_presencial/dto/: Categoria.java  Ex2_TServidor.java  Llibre.java  Model.java  Modul.java  Servidor.java  TServidor.java  ex2_Servidor.java
